WeerBericht/MainPage.xaml

<Page
    x:Class="WeerBericht.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:WeerBericht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,9,0,5">
            <TextBlock Text="WeerBericht" Margin="9,-30,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <!--45910e37f9b3c1547078f7a23e0fad4c
            http://api.openweathermap.org/data/2.5/weather?lat=50.907799&lon=5.4221&APPID=45910e37f9b3c1547078f7a23e0fad4c
        -->

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="15,1.5,15,58">
            <maps:MapControl Name="MyMap" Height="375" Margin="0,0,0.667,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,382.5,0,0">
            <Button Name="getPosition" 
                    Content="Get Position"
                    Click="getPositionButton_Click"
                    Margin="0,0,20,0" />

            <Button x:Name="Resp_btn" 
                    Content="Sent request" 
                    Click="Resp_btn_Click" 
                    Margin="0,0,20,0" />
        </StackPanel>

        <TextBlock Name="positionTextBlock"
                   Grid.Row="2"
                   FontSize="22" Grid.RowSpan="3" Margin="0,0,0,31" />

        <Slider Name="mySlider"
                Maximum="20"
                Minimum="1"
                ValueChanged="mySlider_ValueChanged"
                Grid.Row="4" Margin="0,11,0,0" />
    </Grid>
</Page>
